WpfApp1/Styles/CustomWindowStyle.xaml

<ResourceDictionary
    x:Class="WpfApp1.Styles.CustomWindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#181818" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#B3B3B3" />
    <SolidColorBrush x:Key="WindowStatusForeground" Color="#B3B3B3" />
    <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WindowStatusCloseButtonBackground" Color="#CD1A2B" />

    <Style x:Key="WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource WindowStatusForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#535353" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#303030" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyleTitleBarCloseButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource WindowStatusForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource WindowStatusCloseButtonBackground}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#9B1A2B" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="32"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="7" />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--
                        7 is a magic number. By default Windows fits a maximized window with Margin
                        7 7 7 5 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                        between maximized window and screen edges; smaller numbers show parts of
                        the window outside of the current monitor on multi-display computers.
                    -->
                    <Border x:Name="PART_Container" Padding="7,7,7,5">
                        <Grid TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
                            <Border
                                x:Name="PART_Border"
                                Width="Auto"
                                Height="Auto"
                                Padding="0"
                                Background="#EFEFF2"
                                BorderBrush="{StaticResource WindowBorderBrush}"
                                BorderThickness="0">
                                <DockPanel
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent">
                                    <Border
                                        x:Name="TitleBar"
                                        Background="{StaticResource TitleBarBackgroundBrush}"
                                        BorderBrush="#535353"
                                        BorderThickness="0,0,0,1"
                                        DockPanel.Dock="Top">
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="44" />
                                                <ColumnDefinition Width="44" />
                                                <ColumnDefinition Width="44" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                x:Name="Icon"
                                                Grid.Column="0"
                                                Width="32"
                                                Height="32"
                                                Margin="4,-7,0,7"
                                                HorizontalAlignment="Right"
                                                MouseLeftButtonDown="IconMouseLeftButtonDown"
                                                MouseUp="IconMouseUp"
                                                Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                WindowChrome.IsHitTestVisibleInChrome="True" />
                                            <TextBlock
                                                x:Name="Caption"
                                                Grid.Column="1"
                                                Margin="4,-1,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe UI"
                                                FontSize="14"
                                                Foreground="{StaticResource WindowBorderBrushInactive}"
                                                Opacity="1"
                                                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Button
                                                x:Name="MinButton"
                                                Grid.Column="2"
                                                Width="44"
                                                Height="32"
                                                VerticalAlignment="Top"
                                                Click="MinButtonClick"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxWidth="9" MaxHeight="9">
                                                    <Path
                                                        Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Stretch="None"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="0.5" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                x:Name="MaxButton"
                                                Grid.Column="3"
                                                Width="44"
                                                Height="32"
                                                VerticalAlignment="Top"
                                                Click="MaxButtonClick"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxWidth="9" MaxHeight="9">
                                                    <Path
                                                        x:Name="PART_MaxButton_Path"
                                                        Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Stretch="None"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="0.5" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                x:Name="CloseButton"
                                                Grid.Column="4"
                                                Width="44"
                                                Height="32"
                                                VerticalAlignment="Top"
                                                Click="CloseButtonClick"
                                                Style="{StaticResource WindowStyleTitleBarCloseButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxWidth="9" MaxHeight="9">
                                                    <Path
                                                        Data="M0,0 L8,8 M0,8 L8,0"
                                                        Stretch="None"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1.5" />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="7"
                                        Direction="315"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource WindowBorderBrushInactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>