WpfApp1/Styles/Icons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WpfApp1.Behaviors"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:styles="clr-namespace:WpfApp1.Styles">
    <styles:ImageUrl x:Key="PlayButtonImageUrl" ImageUri="/Icons/PlayButton.xaml" />
    <styles:ImageUrl x:Key="PlayButtonSecondImageUrl" ImageUri="/Icons/PlayButtonSecond.xaml" />
    <styles:ImageUrl x:Key="NextButtonImageUrl" ImageUri="/Icons/NextButton.xaml" />
    <styles:ImageUrl x:Key="PrevButtonImageUrl" ImageUri="/Icons/PrevButton.xaml" />
    <styles:ImageUrl x:Key="RepeatButtonImageUrl" ImageUri="/Icons/RepeatButton.xaml" />
    <styles:ImageUrl x:Key="RepeatOffButtonImageUrl" ImageUri="/Icons/RepeatOffButton.xaml" />
    <styles:ImageUrl x:Key="ShuffleButtonImageUrl" ImageUri="/Icons/ShuffleButton.xaml" />
    <styles:ImageUrl x:Key="PauseButtonImageUrl" ImageUri="/Icons/PauseButton.xaml" />
    <styles:ImageUrl x:Key="PauseButtonSecondImageUrl" ImageUri="/Icons/PauseButtonSecond.xaml" />
    <styles:ImageUrl x:Key="VolumeHighButtonImageUrl" ImageUri="/Icons/VolumeHighButton.xaml" />
    <styles:ImageUrl x:Key="VolumeOffButtonImageUrl" ImageUri="/Icons/VolumeOffButton.xaml" />

    <Style x:Key="ImageFilledButtonBaseWithOutPaddingStyle" TargetType="{x:Type ButtonBase}">
        <Style.Resources>
            <ResourceDictionary>
                <Style x:Key="ShapeStyle" TargetType="{x:Type Shape}">
                    <Setter Property="Fill" Value="{Binding Path=(behaviors:DependencyValue.ImageFill), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="StrokeThickness" Value="{Binding Path=(behaviors:DependencyValue.StrokeThickness), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="Stroke" Value="{Binding Path=(behaviors:DependencyValue.ImageStrokeBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="behaviors:DependencyValue.ImageFill" Value="{Binding Path=(behaviors:DependencyValue.ImageFill), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="behaviors:DependencyValue.StrokeThickness" Value="{Binding Path=(behaviors:DependencyValue.StrokeThickness), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="behaviors:DependencyValue.ImageStrokeBrush" Value="{Binding Path=(behaviors:DependencyValue.ImageStrokeBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="behaviors:DependencyValue.Height" Value="{Binding Path=(behaviors:DependencyValue.Height), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="behaviors:DependencyValue.Width" Value="{Binding Path=(behaviors:DependencyValue.Width), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                </Style>
                <Style BasedOn="{StaticResource ShapeStyle}" TargetType="{x:Type Path}" />
                <Style BasedOn="{StaticResource ShapeStyle}" TargetType="{x:Type Polygon}" />
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#A9A9A9" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="behaviors:DependencyValue.ImageFill" Value="#A9A9A9" />
        <Setter Property="behaviors:DependencyValue.StrokeThickness" Value="1" />
        <Setter Property="behaviors:DependencyValue.ImageStrokeBrush" Value="#A9A9A9" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="behaviors:DependencyValue.ImageFill" Value="#FFFFFF" />
                <Setter Property="behaviors:DependencyValue.StrokeThickness" Value="0.5" />
                <Setter Property="behaviors:DependencyValue.ImageStrokeBrush" Value="#FFFFFF" />
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="behaviors:DependencyValue.ImageFill" Value="#1DB954" />
                <Setter Property="behaviors:DependencyValue.StrokeThickness" Value="1" />
                <Setter Property="behaviors:DependencyValue.ImageStrokeBrush" Value="#1DB954" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="behaviors:DependencyValue.ImageFill" Value="#A9A9A9" />
                <Setter Property="behaviors:DependencyValue.StrokeThickness" Value="1" />
                <Setter Property="behaviors:DependencyValue.ImageStrokeBrush" Value="#A9A9A9" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="behaviors:DependencyValue.ImageFill" Value="#3F4040" />
                <Setter Property="behaviors:DependencyValue.StrokeThickness" Value="1" />
                <Setter Property="behaviors:DependencyValue.ImageStrokeBrush" Value="#3F4040" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToggleButtonImageFilledStyle" TargetType="{x:Type ButtonBase}">
        <Style.Resources>
            <ResourceDictionary>
                <Style x:Key="ShapeStyle" TargetType="{x:Type Shape}">
                    <Setter Property="Fill" Value="{Binding Path=(behaviors:DependencyValue.ImageFill), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="StrokeThickness" Value="{Binding Path=(behaviors:DependencyValue.StrokeThickness), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="Stroke" Value="{Binding Path=(behaviors:DependencyValue.ImageStrokeBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="behaviors:DependencyValue.ImageFill" Value="{Binding Path=(behaviors:DependencyValue.ImageFill), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="behaviors:DependencyValue.StrokeThickness" Value="{Binding Path=(behaviors:DependencyValue.StrokeThickness), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="behaviors:DependencyValue.ImageStrokeBrush" Value="{Binding Path=(behaviors:DependencyValue.ImageStrokeBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="behaviors:DependencyValue.Height" Value="{Binding Path=(behaviors:DependencyValue.Height), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                    <Setter Property="behaviors:DependencyValue.Width" Value="{Binding Path=(behaviors:DependencyValue.Width), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}" />
                </Style>
                <Style BasedOn="{StaticResource ShapeStyle}" TargetType="{x:Type Path}" />
                <Style BasedOn="{StaticResource ShapeStyle}" TargetType="{x:Type Polygon}" />
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#A9A9A9" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="behaviors:DependencyValue.ImageFill" Value="#A9A9A9" />
        <Setter Property="behaviors:DependencyValue.StrokeThickness" Value="1" />
        <Setter Property="behaviors:DependencyValue.ImageStrokeBrush" Value="#A9A9A9" />
        <Style.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="behaviors:DependencyValue.ImageFill" Value="#1DB954" />
                <Setter Property="behaviors:DependencyValue.StrokeThickness" Value="1" />
                <Setter Property="behaviors:DependencyValue.ImageStrokeBrush" Value="#1DB954" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>