WpfApp1/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <local:ImageUrl x:Key="PlayButtonImageUrl"                         ImageUri="/Icons/PlayButton.xaml"/>
    <local:ImageUrl x:Key="NextButtonImageUrl"                         ImageUri="/Icons/NextButton.xaml"/>
    <local:ImageUrl x:Key="PrevButtonImageUrl"                         ImageUri="/Icons/PrevButton.xaml"/>
    <local:ImageUrl x:Key="RepeatButtonImageUrl"                         ImageUri="/Icons/RepeatButton.xaml"/>
    <local:ImageUrl x:Key="RepeatOffButtonImageUrl"                         ImageUri="/Icons/RepeatOffButton.xaml"/>
    <local:ImageUrl x:Key="ShuffleButtonImageUrl"                         ImageUri="/Icons/ShuffleButton.xaml"/>
    <local:ImageUrl x:Key="PauseButtonImageUrl"                         ImageUri="/Icons/PauseButton.xaml"/>
    <local:ImageUrl x:Key="VolumeHighButtonImageUrl"                         ImageUri="/Icons/VolumeHighButton.xaml"/>
    <local:ImageUrl x:Key="VolumeOffButtonImageUrl"                         ImageUri="/Icons/VolumeOffButton.xaml"/>

    <Style x:Key="ImageFilledButtonBaseWithOutPaddingStyle"
           TargetType="{x:Type ButtonBase}">
        <Style.Resources>
            <ResourceDictionary>
                <Style x:Key="ShapeStyle" TargetType="{x:Type Shape}">
                    <Setter Property="Fill" Value="{Binding Path=(local:DependencyValue.ImageFill), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}"/>
                    <Setter Property="StrokeThickness" Value="{Binding Path=(local:DependencyValue.StrokeThickness), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}"/>
                    <Setter Property="Stroke" Value="{Binding Path=(local:DependencyValue.ImageStrokeBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}"/>
                    <Setter Property="local:DependencyValue.ImageFill" Value="{Binding Path=(local:DependencyValue.ImageFill), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}"/>
                    <Setter Property="local:DependencyValue.StrokeThickness" Value="{Binding Path=(local:DependencyValue.StrokeThickness), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}"/>
                    <Setter Property="local:DependencyValue.ImageStrokeBrush" Value="{Binding Path=(local:DependencyValue.ImageStrokeBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}"/>
                    <Setter Property="local:DependencyValue.Height" Value="{Binding Path=(local:DependencyValue.Height), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}"/>
                    <Setter Property="local:DependencyValue.Width" Value="{Binding Path=(local:DependencyValue.Width), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Mode=OneWay}"/>
                </Style>
                <Style TargetType="{x:Type Path}" BasedOn="{StaticResource ShapeStyle}"/>
                <Style TargetType="{x:Type Polygon}" BasedOn="{StaticResource ShapeStyle}"/>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#A9A9A9"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="local:DependencyValue.ImageFill" Value="#A9A9A9"/>
        <Setter Property="local:DependencyValue.StrokeThickness" Value="1"/>
        <Setter Property="local:DependencyValue.ImageStrokeBrush" Value="#A9A9A9"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="local:DependencyValue.ImageFill" Value="#FFFFFF"/>
                <Setter Property="local:DependencyValue.StrokeThickness" Value="0.5"/>
                <Setter Property="local:DependencyValue.ImageStrokeBrush" Value="#FFFFFF"/>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="local:DependencyValue.ImageFill" Value="#1DB954"/>
                <Setter Property="local:DependencyValue.StrokeThickness" Value="1"/>
                <Setter Property="local:DependencyValue.ImageStrokeBrush" Value="#1DB954"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="local:DependencyValue.ImageFill" Value="#A9A9A9"/>
                <Setter Property="local:DependencyValue.StrokeThickness" Value="1"/>
                <Setter Property="local:DependencyValue.ImageStrokeBrush" Value="#A9A9A9"/>
            </Trigger>
            <!--<Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="local:DependencyValue.ImageFill" Value="{StaticResource ToolBarButtonBaseImageFillDisable}"/>
                <Setter Property="local:DependencyValue.StrokeThickness" Value="1"/>
                <Setter Property="local:DependencyValue.ImageStrokeBrush" Value="{StaticResource ToolBarButtonBaseImageStrokeBrushDisable}"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>