WpfApp1/PlayerMainWindowView.xaml

<UserControl
    x:Class="WpfApp1.PlayerMainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type local:PlayerViewModel}}"
    d:DesignHeight="1024"
    d:DesignWidth="1400"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:XamlImageLoaderConverter x:Key="XamlImageLoaderConverter" />
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border
                                Height="4"
                                Background="#404040"
                                BorderBrush="#404040"
                                BorderThickness="1"
                                CornerRadius="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border
                                x:Name="BorderIncrease"
                                Height="4"
                                Background="#A9A9A9"
                                BorderBrush="#A9A9A9"
                                BorderThickness="1"
                                CornerRadius="1"
                                SnapsToDevicePixels="True" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BorderIncrease" Property="Background" Value="#1DB954" />
                                    <Setter TargetName="BorderIncrease" Property="BorderBrush" Value="#1DB954" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse
                                Width="10"
                                Height="10"
                                Fill="White" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="SliderSong" TargetType="Slider">
                <Grid x:Name="Grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}" Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Track}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style x:Key="HorizontalSlider" TargetType="Slider">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="Template" Value="{StaticResource SliderSong}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#090506">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Border Background="#282828">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <!--  Панель информации  -->
                    <Grid Grid.Column="0" />

                    <!--  Панель навигации  -->
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,2,10,0"
                            Foreground="#A9A9A9"
                            Text="0:00" />

                        <Slider
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="7"
                            Width="500"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Value="{Binding Position}"
                            Minimum="0"
                            Maximum="{Binding MaximumLength}"
                            Style="{StaticResource HorizontalSlider}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="8"
                            Margin="10,2,0,0"
                            Foreground="#A9A9A9"
                            Text="1:59" />

                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="24"
                            Height="24"
                            Margin="0,10,-30,0"
                            HorizontalAlignment="Right"
                            Content="{Binding Source={StaticResource ShuffleButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}"
                            Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}" />

                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="24"
                            Height="24"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Content="{Binding Source={StaticResource PrevButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}"
                            Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}" />

                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="4"
                            Width="40"
                            Height="40"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"  
                            IsChecked="{Binding IsPlay}"
                            Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}">
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                                                <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource PauseButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False">
                                                <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource PlayButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </ToggleButton>

                        <Button
                            Grid.Row="0"
                            Grid.Column="5"
                            Width="24"
                            Height="24"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Content="{Binding Source={StaticResource NextButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}"
                            Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}" />

                        <ToggleButton
                            x:Name="RepeatToggle"
                            Grid.Row="0"
                            Grid.Column="6"
                            Width="24"
                            Height="24"
                            Margin="-30,10,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}">
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                                                <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource RepeatButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False">
                                                <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource RepeatOffButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </ToggleButton>
                        <!--  Content="{Binding Source={StaticResource RepeatButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}"  -->

                    </Grid>

                    <!--  Панель звука и т.д.  -->
                    <Grid Grid.Column="2" HorizontalAlignment="Right" >
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <ToggleButton
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsVolumeOff}"
                                Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}">
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                                                    <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource VolumeOffButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />  
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False">
                                                    <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource VolumeHighButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </ToggleButton>

                            <Slider
                                x:Name="VolumeSlider"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Value="{Binding Volume}"
                                Minimum="0" Maximum="100"               
                                Style="{StaticResource HorizontalSlider}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
