WpfApp1/PlayerMainWindowView.xaml

<UserControl
    x:Class="WpfApp1.PlayerMainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WpfApp1.Behaviors"
    xmlns:converters="clr-namespace:WpfApp1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WpfApp1.Models"
    d:DataContext="{d:DesignInstance Type={x:Type models:PlayerViewModel}}"
    d:DesignHeight="1024"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <converters:XamlImageLoaderConverter x:Key="XamlImageLoaderConverter" />

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <BitmapImage x:Key="MyImageSource" UriSource="../Resources/7378-200.png" />

            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border
                                Height="4"
                                Background="#404040"
                                BorderBrush="#404040"
                                BorderThickness="1"
                                CornerRadius="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border
                                x:Name="BorderIncrease"
                                Height="4"
                                Background="#A9A9A9"
                                BorderBrush="#A9A9A9"
                                BorderThickness="1"
                                CornerRadius="1"
                                SnapsToDevicePixels="True" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BorderIncrease" Property="Background" Value="#1DB954" />
                                    <Setter TargetName="BorderIncrease" Property="BorderBrush" Value="#1DB954" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse
                                Width="10"
                                Height="10"
                                Fill="White" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="SliderSong" TargetType="Slider">
                <Grid x:Name="Grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}" Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Track}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style x:Key="HorizontalSlider" TargetType="Slider">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="Template" Value="{StaticResource SliderSong}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="ToolTipService.InitialShowDelay" Value="2000" />
            </Style>

            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="Background" Value="#181818" />
                <Setter Property="Foreground" Value="#f5f5f5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#282828" />
                        <Setter Property="Foreground" Value="#f5f5f5" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#333333" />
                        <Setter Property="Foreground" Value="#f5f5f5" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="#282828" />
                            <Setter Property="Foreground" Value="#f5f5f5" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="MyDataGridCell"
                BasedOn="{StaticResource {x:Type DataGridCell}}"
                TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="2,0,2,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#f5f5f5" />
                <Setter Property="Height" Value="40" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#f5f5f5" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="#282828" />
                            <Setter Property="Foreground" Value="#f5f5f5" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="MyDataGridCellLikeHeaderStyle"
                BasedOn="{StaticResource MyDataGridCell}"
                TargetType="DataGridCell">
                <Setter Property="Foreground" Value="#A0A0A0" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#A0A0A0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="MyDataGridCellOnlyText"
                BasedOn="{StaticResource MyDataGridCell}"
                TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#f5f5f5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="MyDataGridHeader"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#181818" />
                <Setter Property="Foreground" Value="#B3B3B3" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="2,0,2,0" />
                <Setter Property="Height" Value="40" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="#282828" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#f5f5f5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
                <Setter Property="MinWidth" Value="300" />
                <Setter Property="Margin" Value="32,0,0,0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="Background" Value="#181818" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="True" />
                <Setter Property="CellStyle" Value="{StaticResource MyDataGridCell}" />
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyDataGridHeader}" />
                <Setter Property="ColumnWidth" Value="*" />
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
                <Setter Property="HorizontalGridLinesBrush" Value="#282828" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                <Setter Property="RowHeaderWidth" Value="0" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
                <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Style>

            <Style BasedOn="{StaticResource ScrollBarStyle1}" TargetType="ScrollBar" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <!--  Таблица композиций  -->
        <Grid Grid.Row="0" Background="#121212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="250"
                    MinWidth="120"
                    MaxWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#121212">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Foreground="#A9A9A9"
                    Text="Soon..." />
                <!--<ListView ItemsSource="{Binding TrackModelList}">

                </ListView>-->
            </Grid>

            <GridSplitter
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Stretch"
                Background="#535353"
                Foreground="#535353"
                ResizeDirection="Columns" />

            <Grid Grid.Column="2" Background="#181818">
                <DataGrid
                    ItemsSource="{Binding TrackModelList}"
                    ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding SelectedTrack}"
                    Style="{StaticResource CustomDataGridStyle}">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="DataGridRow" />
                    </DataGrid.Resources>
                    <DataGrid.InputBindings>
                        <MouseBinding
                            Command="{Binding DoubleClickCommand}"
                            CommandParameter="{Binding TrackModelList/}"
                            MouseAction="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <i:Interaction.Behaviors>
                        <behaviors:ScrollIntoViewBehavior />
                    </i:Interaction.Behaviors>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton
                                        x:Name="ToggleButton1"
                                        Width="30"
                                        Height="30"
                                        IsChecked="true"
                                        IsEnabled="false"
                                        Style="{StaticResource ToggleButtonImageFilledStyle}"
                                        Visibility="{Binding Path=IsPlaying}">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsPlaying}" Value="True">
                                                            <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource PlayButtonSecondImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsPaused}" Value="True">
                                                            <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource PauseButtonSecondImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </ToggleButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Binding="{Binding Path=FileName}"
                            CellStyle="{StaticResource MyDataGridCellOnlyText}"
                            Header="FILENAME" />

                        <DataGridTextColumn
                            Binding="{Binding Path=Artist}"
                            CellStyle="{StaticResource MyDataGridCellOnlyText}"
                            Header="ARTIST" />

                        <DataGridTextColumn
                            Binding="{Binding Path=Title}"
                            CellStyle="{StaticResource MyDataGridCellOnlyText}"
                            Header="TITLE" />

                        <DataGridTextColumn
                            Binding="{Binding Path=Album}"
                            CellStyle="{StaticResource MyDataGridCellLikeHeaderStyle}"
                            Header="ALBUM" />

                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding Path=Year}"
                            CellStyle="{StaticResource MyDataGridCellLikeHeaderStyle}"
                            Header="YEAR" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Border
                Background="#282828"
                BorderBrush="#121212"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <!--  Панель информации  -->
                    <Grid Grid.Column="0" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="50"
                                Height="50"
                                Source="{StaticResource MyImageSource}" />

                            <StackPanel
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    MaxWidth="130"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="#A9A9A9"
                                    Text="{Binding Song}"
                                    ToolTip="{Binding Song}" />

                                <TextBlock
                                    MaxWidth="130"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#A9A9A9"
                                    Text="{Binding Artist}"
                                    ToolTip="{Binding Artist}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--  Панель навигации  -->
                    <Grid
                        Grid.Column="1"
                        MinWidth="400"
                        MaxWidth="700"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Слайдер трека  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,2,10,0"
                                Foreground="#A9A9A9"
                                Text="{Binding StartTime}" />

                            <Slider
                                Grid.Column="1"
                                MinWidth="300"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Maximum="{Binding MaximumLength, Mode=TwoWay}"
                                Minimum="0"
                                Style="{StaticResource HorizontalSlider}"
                                Value="{Binding Position, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding ChangePositionCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding StopTimerCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>

                            <TextBlock
                                Grid.Column="2"
                                Margin="10,2,0,0"
                                Foreground="#A9A9A9"
                                Text="{Binding EndTime}" />
                        </Grid>

                        <!--  Панель с кнопками  -->
                        <StackPanel
                            Grid.Row="0"
                            Width="Auto"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ToggleButton
                                Width="20"
                                Height="20"
                                Margin="0,0,20,0"
                                Content="{Binding Source={StaticResource ShuffleButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}"
                                IsChecked="{Binding IsShuffleEnable}"
                                Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}" />

                            <Button
                                Width="24"
                                Height="24"
                                Margin="0,0,15,0"
                                Command="{Binding PreviousTrackCommand}"
                                Content="{Binding Source={StaticResource PrevButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}"
                                Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}" />

                            <ToggleButton
                                Width="40"
                                Height="40"
                                IsChecked="{Binding IsPlay}"
                                Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}">
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                                                    <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource PauseButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False">
                                                    <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource PlayButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </ToggleButton>

                            <Button
                                Width="24"
                                Height="24"
                                Margin="15,0,0,0"
                                Command="{Binding NextTrackCommand}"
                                Content="{Binding Source={StaticResource NextButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}"
                                Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}" />

                            <ToggleButton
                                x:Name="RepeatToggle"
                                Width="20"
                                Height="20"
                                Margin="20,0,0,0"
                                IsChecked="{Binding IsRepeatEnable}"
                                Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}">
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                                                    <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource RepeatButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False">
                                                    <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource RepeatOffButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>

                    <!--  Панель звука  -->
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <ToggleButton
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsVolumeOff}"
                                Style="{StaticResource ImageFilledButtonBaseWithOutPaddingStyle}">
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                                                    <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource VolumeOffButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False">
                                                    <Setter Property="ContentControl.Content" Value="{Binding Source={StaticResource VolumeHighButtonImageUrl}, Converter={StaticResource XamlImageLoaderConverter}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </ToggleButton>

                            <Slider
                                x:Name="VolumeSlider"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Maximum="100"
                                Minimum="0"
                                Style="{StaticResource HorizontalSlider}"
                                Value="{Binding Volume}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
